PORT=8000

NODE_ENV=development

BASE_URL=http://localhost:8000

DB_CONNECT=mongodb+srv://MoutazBaraka:UfyeBtPAM4QERMM3@cluster0.jxkdpna.mongodb.net/E_learning?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=nk%sez5edchanm,,.pijbbutf465@@zzxqqa
JWT_EXPIRE_TIME=30d
# Emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=barakamohamed946@gmail.com
EMAIL_PASSWORD=sykgcywnbjbswhjw

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqyqga0vv
CLOUDINARY_API_KEY=397898534459174
CLOUDINARY_API_SECRET=oBZu-tvY3R2Pu90hhGM_rJBCjdo
CLOUDINARY_URL=cloudinary://397898534459174:oBZu-tvY3R2Pu90hhGM_rJBCjdo@dqyqga0vv


#Stripe
STRIPE_WEBHOOK_SECRET=whsec_ond0PUKiavYC1QseuafRPHpjd6p5AlZn
STRIPE_SECRET = sk_test_51PIAdYE4LxGVyPbCvFGKVfKlbW5t7mfzMbACfPtOwkNRbaL9HDmF0OWIMmcTNNLgxQoqZ4j799ZEQbMc1kBrFvxn00vMdpCINt